server.port=6011
server.connection-timeout=30s

logging.config=classpath:logback-prod.xml
logging.level.root=info

spring.cloud.nacos.discovery.namespace=16b3e137-77cc-4daa-8900-0e3e254b1a45
spring.cloud.nacos.discovery.server-addr=192.168.30.11:8848
spring.cloud.inetutils.preferred-networks=192.168.30
spring.datasource.url=jdbc:mysql:loadbalance://192.168.10.32:3306,192.168.10.33:3306/sys?roundRobinLoadBalance=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=dell@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.configuration.map-underscore-to-camel-case=true
feign.client.config.default.connect-timeout=2000
feign.client.config.default.read-timeout=10000

spring.zipkin.base-url=http://192.168.30.11:9411
spring.sleuth.sampler.probability=0.1

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
