server.port=6001
logging.config=classpath:logback-dev.xml
logging.level.root=info
logging.level.indi.vicliu.juaner.authorization.data.mapper=debug

spring.datasource.url=jdbc:mysql://118.190.145.0:3306/juaner_base?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
spring.datasource.username=juanerdba
spring.datasource.password=Juaner@111111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.configuration.map-underscore-to-camel-case=true

spring.cloud.nacos.discovery.server-addr=118.190.145.0:8848
spring.cloud.nacos.discovery.namespace=02d1df32-a8aa-423f-a554-23f05ca5a061
spring.cloud.inetutils.preferred-networks=172.16.33

#注册到微服务上的IP
spring.cloud.nacos.discovery.ip=172.16.33.77

spring.zipkin.base-url=http://127.0.0.1:9411
spring.sleuth.sampler.probability=0.1

feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=30000
# 设置熔断超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000
ribbon.ReadTimeout=30000
ribbon.ConnectTimeout=5000