server.port=6001
logging.config=classpath:logback-dev.xml
logging.level.root=info
logging.level.indi.vicliu.juaner.authorization.data.mapper=debug

spring.datasource.url=jdbc:mysql://118.190.145.0:3306/juaner_base?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
spring.datasource.username=juanerdba
spring.datasource.password=Juaner@111111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.configuration.map-underscore-to-camel-case=true

spring.cloud.nacos.discovery.server-addr=172.16.33.77:8848
spring.cloud.nacos.discovery.namespace=00923e59-8483-4582-9cf5-3095fb5ba2e5
spring.cloud.inetutils.preferred-networks=172.16.33

spring.zipkin.base-url=http://127.0.0.1:9411
spring.sleuth.sampler.probability=0.1