server.port=8080
logging.config=classpath:logback-prod.xml
logging.level.root=info
logging.level.com.alibaba.nacos.client.naming=error
logging.level.com.alibaba.nacos.naming.beat.sender=error
logging.level.io.lettuce.core=error

logging.registry.files[0].name=app_log
logging.registry.files[0].description=application's log 
logging.registry.files[0].path=../logs
logging.registry.files[0].filename=(${spring.application.name}-)\\d{4}-\\d{2}-\\d{2}

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true

spring.datasource.url=jdbc:mysql://database-prod:3306/base_db?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=basedba
spring.datasource.password=Inesanet@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.configuration.map-underscore-to-camel-case=true
feign.client.config.default.connect-timeout=2000
feign.client.config.default.read-timeout=10000

spring.cloud.nacos.discovery.namespace=e9631214-47d1-4072-b131-7a3bb587d5a0
spring.cloud.nacos.discovery.server-addr=nacos:8848

spring.zipkin.base-url=http://zipkin:9411
spring.sleuth.sampler.probability=0.1

login.max.error.count=3
login.unlock.minute=3

spring.redis.cluster.nodes=redis01:7001,redis01:7002,redis01:7003,redis02:7001,redis02:7002,redis02:7003
spring.redis.timeout=5000ms
spring.redis.database=0
spring.redis.password=Inesanet@123
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=2
spring.redis.jedis.pool.min-idle=1
spring.redis.jedis.pool.max-wait=1000
spring.redis.jedis.pool.shutdown-timeout=10000