server.port=6003
server.connection-timeout=30s

logging.config=classpath:logback-prod.xml
logging.level.root=info
logging.level.com.alibaba.nacos.client.naming=error

spring.cloud.nacos.discovery.server-addr=192.168.30.11:8848
spring.cloud.nacos.discovery.namespace=16b3e137-77cc-4daa-8900-0e3e254b1a45
spring.cloud.inetutils.preferred-networks=192.168.30

spring.zipkin.base-url=http://192.168.30.11:9411
spring.sleuth.sampler.probability=0.1

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always