logging.config=classpath:logback-dev.xml
logging.level.root=info

spring.cloud.nacos.discovery.server-addr=118.190.145.0:8848
spring.cloud.nacos.discovery.namespace=73aa676c-7ba7-40d5-b36b-ad25d549a726
spring.cloud.inetutils.preferred-networks=172.16.33


spring.zipkin.base-url=http://127.0.0.1:9411
spring.sleuth.sampler.probability=0.1