server.port=6002
logging.config=classpath:logback-dev.xml
logging.level.root=info

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.namespace=02d1df32-a8aa-423f-a554-23f05ca5a061

#注册到微服务上的IP
spring.cloud.nacos.discovery.ip=127.0.0.1

spring.zipkin.base-url=http://127.0.0.1:9411
spring.sleuth.sampler.probability=0.1