server.port=6002
logging.config=classpath:logback-dev.xml
logging.level.root=info


spring.cloud.nacos.discovery.server-addr=172.16.33.77:8848
spring.cloud.nacos.discovery.namespace=00923e59-8483-4582-9cf5-3095fb5ba2e5
spring.cloud.inetutils.preferred-networks=172.16.33

#注册到微服务上的IP
spring.cloud.nacos.discovery.ip=172.16.33.77

spring.zipkin.base-url=http://127.0.0.1:9411
spring.sleuth.sampler.probability=0.1