spring.cloud.nacos.discovery.server-addr=ynyt-nacos.default.svc.cluster.local:8848
spring.cloud.nacos.discovery.namespace=16b3e137-77cc-4daa-8900-0e3e254b1a45
logging.pattern.console=%d{HH:mm:ss.SSS} %-5level[%X{X-B3-TraceId:-},%X{X-B3-SpanId:-}] %logger{15}[L:%L] - %msg%n
logging.level.root=info
spring.zipkin.base-url=http://ynyt-zipkin.default.svc.cluster.local:9411
spring.sleuth.sampler.probability=0.1

feign.client.config.default.connect-timeout=2000
feign.client.config.default.read-timeout=5000

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
