# juaner-platform

./: .gitignore  LICENSE  README.md  buildall.sh  pom.xml
admin/: Dockerfile  build.sh  pom.xml
admin-client/: README.md  pom.xml
admin/src/main/java/indi/vicliu/juaner/admin/: AdminApplication.java
admin/src/main/resources/: application-dev.properties  application-k8s.properties  application-prodV1.properties  application-prodV2.properties  application-test.properties  bootstrap-dev.properties  bootstrap-prodV3.properties  bootstrap.properties  logback-dev.xml  logback-prod.xml
apijson-core/: pom.xml
apijson-core/src/main/java/indi/vicliu/juaner/jsonapi/: APIJSONAutoConfiguration.java  APIJSONAutoconfiguration.java  APIJSONBootstrapConfiguration.java  APIJSONProperties.java  APIJSONRegistrar.java  APIJSONSpecification.java  Datasource.java  EnableAPIJSON.java  Table.java
authentication/: Dockerfile  build.sh  pom.xml
authentication/src/main/java/indi/vicliu/juaner/authentication/: AuthenticationApplication.java
authentication/src/main/resources/: application-dev.properties  application-k8s.properties  application-prodV1.properties  application-test.properties  application.properties  bootstrap-dev.properties  bootstrap.properties  logback-dev.xml
authorization/: Dockerfile  README.md  build.sh  pom.xml
authorization/src/main/java/indi/vicliu/juaner/authorization/: AuthorizationApplication.java  Constant.java
authorization/src/main/resources/: application-dev.properties  application-k8s.properties  application-prodV1.properties  application-prodV3.properties  application-test.properties  bootstrap-dev.properties  bootstrap.properties  keystore.jks  keystore.jks.old  logback-dev.xml  logback-prod.xml  logback-prodV3.xml  mybatisGeneratorConfig.xml
common/: README.md  pom.xml
common/src/main/resources/: banner.txt
gateway/: Dockerfile  README.md  build.sh  pom.xml
gateway/src/main/java/indi/vicliu/juaner/gateway/: GatewayApplication.java
gateway/src/main/java/indi/vicliu/juaner/gateway/client/: AuthProvider.java
gateway/src/main/java/indi/vicliu/juaner/gateway/client/fallback/: AuthProviderFallback.java
gateway/src/main/java/indi/vicliu/juaner/gateway/client/service/: AuthService.java
gateway/src/main/java/indi/vicliu/juaner/gateway/client/service/impl/: AuthServiceImpl.java
gateway/src/main/java/indi/vicliu/juaner/gateway/config/: ErrorHandlerConfiguration.java  FeignResponseDecoderConfig.java  GatewatConfig.java  GatewayConfig.java  MySwaggerResourceProvider.java  SentinelConfig.java  SentinelConfiguration.java
gateway/src/main/java/indi/vicliu/juaner/gateway/custom/: PrometheusCustomMonitor.java
gateway/src/main/java/indi/vicliu/juaner/gateway/data/mapper/: TblCryptoInfoMapper.java
gateway/src/main/java/indi/vicliu/juaner/gateway/domain/entity/: TblCryptoInfo.java
gateway/src/main/java/indi/vicliu/juaner/gateway/exception/: JsonExceptionHandler.java  JsonSentinelGatewayBlockExceptionHandler.java  JuanerErrorWebExceptionHandler.java
gateway/src/main/java/indi/vicliu/juaner/gateway/filter/: AccessGatewayFilter.java  CacheRequestBodyFilter.java  GlobalCacheRequestBodyFilter.java  RequestBodyDecryptFilter.java  RequestDecryptFilter.java  ResponseBodyEncryptFilter.java  WebSockerFilter.java
gateway/src/main/java/indi/vicliu/juaner/gateway/model/: GatewayFilterDefinition.java  GatewayPredicateDefinition.java  GatewayRouteDefinition.java
gateway/src/main/java/indi/vicliu/juaner/gateway/routes/: DynamicRouteServiceImplByNacos.java
gateway/src/main/java/indi/vicliu/juaner/gateway/service/impl/: DynamicRouteServiceImpl.java
gateway/src/main/java/indi/vicliu/juaner/gateway/utils/: AESUtil.java  Constant.java  RSAUtil.java  RedisStringUtil.java
gateway/src/main/resources/: application-dev.properties  application-k8s.properties  application-prodV1.properties  application-test.properties  application-test1.properties  application.properties  bootstrap-dev.properties  bootstrap-test.properties  bootstrap.properties  generator.properties  logback-dev.xml  logback-prod.xml  mybatisGeneratorConfig.xml  sentinel.properties
gateway/src/test/java/: TestJKS.java  TestRSA.java
id/: Dockerfile  README.md  build.sh  pom.xml
id/src/main/java/indi/vicliu/juaner/id/: IdApplication.java
id/src/main/java/indi/vicliu/juaner/id/controller/: IdController.java
id/src/main/java/indi/vicliu/juaner/id/id/: IdApplication.java
id/src/main/java/indi/vicliu/juaner/id/id/controller/: IdController.java
id/src/main/java/indi/vicliu/juaner/id/id/service/: SequenceService.java
id/src/main/java/indi/vicliu/juaner/id/id/utils/: SequenceGenerator.java
id/src/main/java/indi/vicliu/juaner/id/service/: SequenceService.java
id/src/main/java/indi/vicliu/juaner/id/utils/: SequenceGenerator.java
id/src/main/resources/: application-dev2.properties  application-k8s.properties  application-prodV1.properties  application-test.properties  application.properties  bootstrap-dev.properties  bootstrap.properties  logback.xml
id/src/test/java/indi/vicliu/juaner/id/: IdApplicationTests.java
id/src/test/java/indi/vicliu/juaner/id/id/: IdApplicationTests.java
jsonapi-core/: pom.xml
ndb-cluster-analyze/src/main/resources/: bootstrap.properties  mybatisGeneratorConfig.xml
ndbcluster-analyze/: pom.xml
ndbcluster-analyze/src/main/resources/: application-dev.properties  application-prodV1.properties  bootstrap.properties  generator.properties
sentinel-datasource-nacos/: Dockerfile  build.sh  pom.xml
sentinel-datasource-nacos/src/main/resources/: application-dev.properties  bootstrap-dev.properties  bootstrap.properties  logback-dev.xml  logback-prod.xml
ui/juaner-management/: README.md  package.json
ui/juaner-management/src/: App.vue  main.js
upms/: Dockerfile  README.md  build.sh  pom.xml
upms/src/main/resources/: application-dev.properties  application-k8s.properties  application-prodV1.properties  application-test.properties  application.properties  bootstrap-dev.properties  bootstrap.properties  generator.properties  mybatisGeneratorConfig.xml
(+214 files in other folders)
