#port: 604[0-9]
server.port=6040
server.connection-timeout=30s

logging.config=classpath:logback-prod.xml
logging.level.root=info
logging.level.indi.vicliu.juaner.upms.data.mapper=debug

spring.cloud.nacos.discovery.namespace=16b3e137-77cc-4daa-8900-0e3e254b1a45
spring.cloud.nacos.discovery.server-addr=ynyt-nacos.default:8848
spring.cloud.inetutils.preferred-networks=192.168.30
spring.datasource.url=jdbc:mysql:loadbalance://ndb_sql1:3306,ndb_sql2:3306/base_db?roundRobinLoadBalance=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
spring.datasource.username=basedba
spring.datasource.password=Inesanet@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.configuration.map-underscore-to-camel-case=true
feign.client.config.default.connect-timeout=2000
feign.client.config.default.read-timeout=10000

spring.zipkin.base-url=http://zipkin:9411
spring.sleuth.sampler.probability=0.1

spring.redis.cluster.nodes=redis01:7000,redis01:7001,redis01:7002,redis02:7000,redis02:7001,redis02:7002
spring.redis.timeout=5000ms
spring.redis.database=0
spring.redis.password=Inesanet@123

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
management.metrics.tags.application=${spring.application.name}
