server.port=6000
logging.config=classpath:logback-dev.xml
logging.level.root=info
logging.level.indi.vicliu.juaner.upms.data.mapper=debug

logging.registry.files[0].name=app_log
logging.registry.files[0].description=application's log 
logging.registry.files[0].path=../logs
logging.registry.files[0].filename=(${spring.application.name}-)\\d{4}-\\d{2}-\\d{2}

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.namespace=f5147956-7d46-489d-839c-f4cdcb5865dd
#spring.cloud.inetutils.preferred-networks=172.16.33

spring.datasource.url=jdbc:mysql://118.190.145.0:3306/juaner_base?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
spring.datasource.username=juanerdba
spring.datasource.password=Juaner@111111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.configuration.map-underscore-to-camel-case=true

spring.zipkin.base-url=http://127.0.0.1:9411
spring.sleuth.sampler.probability=0.1
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=30000

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000
ribbon.ReadTimeout=30000
ribbon.ConnectTimeout=5000

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=2
spring.redis.jedis.pool.min-idle=1
spring.redis.jedis.pool.max-wait=1000
spring.redis.jedis.pool.shutdown-timeout=10000


management.endpoint.health.show-details=always
management.metrics.tags.application=${spring.application.name}
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
# 开启Micormeter
management.metrics.distribution.percentiles-histogram.http.server.requests=true