
logging.config=classpath:logback-dev.xml
logging.level.root=info
logging.level.indi.vicliu.juaner.upms.data.mapper=debug

spring.cloud.nacos.discovery.namespace=6e67c602-610d-4739-bea6-35190e3635d0
spring.cloud.nacos.discovery.server-addr=nacos:8848

spring.datasource.url=jdbc:mysql://mysql-test:3306/base_db_test?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=juanerdba
spring.datasource.password=juaner@111111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.configuration.map-underscore-to-camel-case=true
feign.client.config.default.connect-timeout=2000
feign.client.config.default.read-timeout=10000

spring.zipkin.base-url=http:/zipkin:9411
spring.sleuth.sampler.probability=0.1

spring.redis.host=redis
spring.redis.database=0
spring.redis.password=Inesanet@123
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=2
spring.redis.jedis.pool.min-idle=1
spring.redis.jedis.pool.max-wait=1000
spring.redis.jedis.pool.shutdown-timeout=10000

management.endpoint.health.show-details=always
management.metrics.tags.application=${spring.application.name}
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
# 开启Micormeter
management.metrics.distribution.percentiles-histogram.http.server.requests=true