server.port=6000
logging.config=classpath:logback-prod.xml
logging.level.root=info
logging.level.indi.vicliu.juaner.upms.data.mapper=debug

spring.cloud.nacos.discovery.namespace=16b3e137-77cc-4daa-8900-0e3e254b1a45
spring.cloud.nacos.discovery.server-addr=192.168.11.11:8848
spring.cloud.inetutils.preferred-networks=192.168.11
spring.datasource.url=jdbc:mysql:loadbalance://192.168.10.32:3306,192.168.10.33:3306/base_db?roundRobinLoadBalance=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
spring.datasource.username=basedba
spring.datasource.password=Inesanet@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.configuration.map-underscore-to-camel-case=true
feign.client.config.default.connect-timeout=2000
feign.client.config.default.read-timeout=10000

spring.zipkin.base-url=http://192.168.11.11:9411
spring.sleuth.sampler.probability=0.1

spring.redis.cluster.nodes=192.168.10.21:7000,192.168.10.21:7001,192.168.10.21:7002,192.168.10.22:7000,192.168.10.22:7001,192.168.10.22:7002
spring.redis.timeout=5000ms
spring.redis.database=0
