common.baseMapper=indi.vicliu.juaner.common.data.mapper.CommonRepository
lombok.plugin=indi.vicliu.juaner.common.data.plugin.LombokPlugin

jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://118.190.145.0:3306/juaner_base?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false&nullCatalogMeansCurrent=true
jdbc.userId=juanerdba
jdbc.password=Juaner@111111