server.port=6003
logging.config=classpath:logback-dev.xml

# 配置输出日志
#logging.level.org.springframework.cloud.gateway=TRACE
#logging.level.org.springframework.http.server.reactive=DEBUG
#logging.level.org.springframework.web.reactive=DEBUG
#logging.level.reactor.ipc.netty=DEBUG


nacos.gateway.limit.config.data-id=juaner-gateway-rate-limit-test
nacos.gateway.limit.config.group=DEFAULT_GROUP

spring.cloud.sentinel.transport.dashboard=127.0.0.1:8080
spring.cloud.sentinel.datasource.ds.nacos.server-addr=118.190.145.0:8848
spring.cloud.sentinel.datasource.ds.nacos.dataId=${spring.application.name}-sentinel
spring.cloud.sentinel.datasource.ds.nacos.groupId=DEFAULT_GROUP
spring.cloud.sentinel.datasource.ds.nacos.rule-type=flow


spring.cloud.nacos.discovery.server-addr=nacos:8848
spring.cloud.nacos.discovery.namespace=e6bd5211-7278-4cfc-827e-edac8bff4a94

logging.pattern.console=%d{HH:mm:ss.SSS} %-5level[%X{X-B3-TraceId:-},%X{X-B3-SpanId:-}] %logger{15}[L:%L] - %msg%n
logging.level.root=info
logging.level.com.alibaba.nacos.client.naming=error

spring.zipkin.base-url=http://zipkin:9411
spring.sleuth.sampler.probability=0.1

spring.redis.host=redis
spring.redis.database=0
spring.redis.password=Inesanet@123
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=2
spring.redis.jedis.pool.min-idle=1
spring.redis.jedis.pool.max-wait=1000
spring.redis.jedis.pool.shutdown-timeout=10000

nacos.gateway.route.config.data-id=juaner-gateway-router-prodV1
nacos.gateway.route.config.group=DEFAULT_GROUP

jks.key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnQ4i+7kbsbjHTXOxRe9yz71ehBKRIC6WIzoX/sftyS/RChUTyCZMb41kymoxZjNBQ9+1sFxUNRAwKEaNsrsJLtH1wVvlFUo38ylF8qxEu0eaVYImYHOENIXlaXuXkc1j199o1BOvCOexWtjl4IHYf2rB+9CjrxJCyDtdVzeNukBU7Rc07F26ar5C8BeXwH7+pxMCHr7A2WW1YeFnCnXZv7F7mvwhU889rQLBe0sqyYzvX04UGo9epnfPQC1VwTOMYskIg27EF8pWcePu9OialbIN6FU8+sNss9O5BejFC7H44MuTbMVsMnebBKH7IQ0d9pBpE5QcfPduo6vckTCnGwIDAQAB

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

gateway.namespace=e6bd5211-7278-4cfc-827e-edac8bff4a94
gateway.server-addr=nacos:8848
gateway.data-id=juaner-gateway-router-prodV1
gateway.group=DEFAULT_GROUP
gateway.rsa-public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnQ4i+7kbsbjHTXOxRe9yz71ehBKRIC6WIzoX/sftyS/RChUTyCZMb41kymoxZjNBQ9+1sFxUNRAwKEaNsrsJLtH1wVvlFUo38ylF8qxEu0eaVYImYHOENIXlaXuXkc1j199o1BOvCOexWtjl4IHYf2rB+9CjrxJCyDtdVzeNukBU7Rc07F26ar5C8BeXwH7+pxMCHr7A2WW1YeFnCnXZv7F7mvwhU889rQLBe0sqyYzvX04UGo9epnfPQC1VwTOMYskIg27EF8pWcePu9OialbIN6FU8+sNss9O5BejFC7H44MuTbMVsMnebBKH7IQ0d9pBpE5QcfPduo6vckTCnGwIDAQAB
