#port: 602[0-9]
server.port=6020
server.connection-timeout=30s

logging.config=classpath:logback-prod.xml
logging.level.root=info

spring.cloud.nacos.discovery.namespace=16b3e137-77cc-4daa-8900-0e3e254b1a45
spring.cloud.nacos.discovery.server-addr=ynyt-nacos.default:8848
spring.cloud.inetutils.preferred-networks=192.168.30

nacos.gateway.route.config.data-id=juaner-gateway-router-prodV1
nacos.gateway.route.config.group=DEFAULT_GROUP

spring.redis.cluster.nodes=redis01:7001,redis01:7002,redis01:7003,redis02:7001,redis02:7002,redis02:7003
spring.redis.timeout=5000ms
spring.redis.database=0
spring.redis.password=Inesanet@123

spring.zipkin.base-url=http://zipkin:9411
spring.sleuth.sampler.probability=0.1

jks.key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnQ4i+7kbsbjHTXOxRe9yz71ehBKRIC6WIzoX/sftyS/RChUTyCZMb41kymoxZjNBQ9+1sFxUNRAwKEaNsrsJLtH1wVvlFUo38ylF8qxEu0eaVYImYHOENIXlaXuXkc1j199o1BOvCOexWtjl4IHYf2rB+9CjrxJCyDtdVzeNukBU7Rc07F26ar5C8BeXwH7+pxMCHr7A2WW1YeFnCnXZv7F7mvwhU889rQLBe0sqyYzvX04UGo9epnfPQC1VwTOMYskIg27EF8pWcePu9OialbIN6FU8+sNss9O5BejFC7H44MuTbMVsMnebBKH7IQ0d9pBpE5QcfPduo6vckTCnGwIDAQAB

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always