server.port=6003
logging.config=classpath:logback-dev.xml
logging.level.root=info

# 配置输出日志
#logging.level.org.springframework.cloud.gateway=TRACE
#logging.level.org.springframework.http.server.reactive=DEBUG
#logging.level.org.springframework.web.reactive=DEBUG
#logging.level.reactor.ipc.netty=DEBUG

spring.cloud.nacos.discovery.server-addr=118.190.145.0:8848
spring.cloud.nacos.discovery.namespace=02d1df32-a8aa-423f-a554-23f05ca5a061
spring.cloud.inetutils.preferred-networks=172.16.33

nacos.gateway.route.config.data-id=juaner-gateway-router-dev
nacos.gateway.route.config.group=DEFAULT_GROUP


nacos.gateway.limit.config.data-id=juaner-gateway-rate-limit-dev
nacos.gateway.limit.config.group=DEFAULT_GROUP

spring.cloud.sentinel.datasource.ds.nacos.server-addr=127.0.0.1:8848
spring.cloud.sentinel.datasource.ds.nacos.data-id=juaner-gateway-rate-limit-dev
spring.cloud.sentinel.datasource.ds.nacos.group-id=DEFAULT_GROUP
spring.cloud.sentinel.datasource.ds.nacos.ruleType=FLOW
spring.cloud.sentinel.filter.enabled=true



spring.zipkin.base-url=http://127.0.0.1:9411
spring.sleuth.sampler.probability=0.1

jks.key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnQ4i+7kbsbjHTXOxRe9yz71ehBKRIC6WIzoX/sftyS/RChUTyCZMb41kymoxZjNBQ9+1sFxUNRAwKEaNsrsJLtH1wVvlFUo38ylF8qxEu0eaVYImYHOENIXlaXuXkc1j199o1BOvCOexWtjl4IHYf2rB+9CjrxJCyDtdVzeNukBU7Rc07F26ar5C8BeXwH7+pxMCHr7A2WW1YeFnCnXZv7F7mvwhU889rQLBe0sqyYzvX04UGo9epnfPQC1VwTOMYskIg27EF8pWcePu9OialbIN6FU8+sNss9O5BejFC7H44MuTbMVsMnebBKH7IQ0d9pBpE5QcfPduo6vckTCnGwIDAQAB