server.port=6003
logging.config=classpath:logback-dev.xml


nacos.gateway.limit.config.data-id=juaner-gateway-rate-limit-test
nacos.gateway.limit.config.group=DEFAULT_GROUP

spring.cloud.sentinel.transport.dashboard=sentinel-dashboard:8858
spring.cloud.sentinel.datasource.ds.nacos.server-addr=nacos:8848
spring.cloud.sentinel.datasource.ds.nacos.dataId=${spring.application.name}-sentinel
spring.cloud.sentinel.datasource.ds.nacos.groupId=DEFAULT_GROUP
spring.cloud.sentinel.datasource.ds.nacos.rule-type=flow


spring.cloud.nacos.discovery.server-addr=nacos:8848
spring.cloud.nacos.discovery.namespace=e6bd5211-7278-4cfc-827e-edac8bff4a94

logging.pattern.console=%d{HH:mm:ss.SSS} %-5level[%X{X-B3-TraceId:-},%X{X-B3-SpanId:-}] %logger{15}[L:%L] - %msg%n
logging.level.root=info
logging.level.com.alibaba.nacos.client.naming=error

spring.zipkin.base-url=http://zipkin:9411
spring.sleuth.sampler.probability=0.1

spring.redis.host=redis-singleton
spring.redis.database=1
spring.redis.password=Inesanet@123
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=2
spring.redis.jedis.pool.min-idle=1
spring.redis.jedis.pool.max-wait=1000
spring.redis.jedis.pool.shutdown-timeout=10000

nacos.gateway.route.config.data-id=juaner-gateway-router-prodV1
nacos.gateway.route.config.group=DEFAULT_GROUP

jks.key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnQ4i+7kbsbjHTXOxRe9yz71ehBKRIC6WIzoX/sftyS/RChUTyCZMb41kymoxZjNBQ9+1sFxUNRAwKEaNsrsJLtH1wVvlFUo38ylF8qxEu0eaVYImYHOENIXlaXuXkc1j199o1BOvCOexWtjl4IHYf2rB+9CjrxJCyDtdVzeNukBU7Rc07F26ar5C8BeXwH7+pxMCHr7A2WW1YeFnCnXZv7F7mvwhU889rQLBe0sqyYzvX04UGo9epnfPQC1VwTOMYskIg27EF8pWcePu9OialbIN6FU8+sNss9O5BejFC7H44MuTbMVsMnebBKH7IQ0d9pBpE5QcfPduo6vckTCnGwIDAQAB

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

gateway.rsa-public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnQ4i+7kbsbjHTXOxRe9yz71ehBKRIC6WIzoX/sftyS/RChUTyCZMb41kymoxZjNBQ9+1sFxUNRAwKEaNsrsJLtH1wVvlFUo38ylF8qxEu0eaVYImYHOENIXlaXuXkc1j199o1BOvCOexWtjl4IHYf2rB+9CjrxJCyDtdVzeNukBU7Rc07F26ar5C8BeXwH7+pxMCHr7A2WW1YeFnCnXZv7F7mvwhU889rQLBe0sqyYzvX04UGo9epnfPQC1VwTOMYskIg27EF8pWcePu9OialbIN6FU8+sNss9O5BejFC7H44MuTbMVsMnebBKH7IQ0d9pBpE5QcfPduo6vckTCnGwIDAQAB


spring.datasource.url=jdbc:mysql://mysql-test:3306/base_db_test?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=juanerdba
spring.datasource.password=juaner@111111