logging.pattern.console=%d{HH:mm:ss.SSS} %-5level[%X{X-B3-TraceId:-},%X{X-B3-SpanId:-}] %logger{15}[L:%L] - %msg%n
logging.level.root=info
spring.zipkin.base-url=http://ynyt-zipkin.default.svc.cluster.local:9411
spring.sleuth.sampler.probability=0.1

spring.cloud.nacos.discovery.namespace=16b3e137-77cc-4daa-8900-0e3e254b1a45
spring.cloud.nacos.discovery.server-addr=ynyt-nacos.default.svc.cluster.local:8848
nacos.gateway.route.config.data-id=juaner-gateway-router-prodV1
nacos.gateway.route.config.group=DEFAULT_GROUP

jks.key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnQ4i+7kbsbjHTXOxRe9yz71ehBKRIC6WIzoX/sftyS/RChUTyCZMb41kymoxZjNBQ9+1sFxUNRAwKEaNsrsJLtH1wVvlFUo38ylF8qxEu0eaVYImYHOENIXlaXuXkc1j199o1BOvCOexWtjl4IHYf2rB+9CjrxJCyDtdVzeNukBU7Rc07F26ar5C8BeXwH7+pxMCHr7A2WW1YeFnCnXZv7F7mvwhU889rQLBe0sqyYzvX04UGo9epnfPQC1VwTOMYskIg27EF8pWcePu9OialbIN6FU8+sNss9O5BejFC7H44MuTbMVsMnebBKH7IQ0d9pBpE5QcfPduo6vckTCnGwIDAQAB

spring.redis.database=0
spring.redis.host=ynyt-redis.default.svc.cluster.local
spring.redis.port=6379

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

gateway.namespace=16b3e137-77cc-4daa-8900-0e3e254b1a45
gateway.server-addr=ynyt-nacos.default.svc.cluster.local:8848
gateway.data-id=juaner-gateway-router-prodV1
gateway.group=DEFAULT_GROUP
gateway.rsa-public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnQ4i+7kbsbjHTXOxRe9yz71ehBKRIC6WIzoX/sftyS/RChUTyCZMb41kymoxZjNBQ9+1sFxUNRAwKEaNsrsJLtH1wVvlFUo38ylF8qxEu0eaVYImYHOENIXlaXuXkc1j199o1BOvCOexWtjl4IHYf2rB+9CjrxJCyDtdVzeNukBU7Rc07F26ar5C8BeXwH7+pxMCHr7A2WW1YeFnCnXZv7F7mvwhU889rQLBe0sqyYzvX04UGo9epnfPQC1VwTOMYskIg27EF8pWcePu9OialbIN6FU8+sNss9O5BejFC7H44MuTbMVsMnebBKH7IQ0d9pBpE5QcfPduo6vckTCnGwIDAQAB
