server.port=6003
logging.config=classpath:logback-dev.xml
logging.level.root=info

spring.cloud.nacos.discovery.server-addr=172.16.33.77:8848
spring.cloud.nacos.discovery.namespace=00923e59-8483-4582-9cf5-3095fb5ba2e5
spring.cloud.inetutils.preferred-networks=172.16.33

nacos.gateway.route.config.data-id=juaner-gateway
nacos.gateway.route.config.group=DEFAULT_GROUP



spring.zipkin.base-url=http://127.0.0.1:9411
spring.sleuth.sampler.probability=0.1

jks.key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnQ4i+7kbsbjHTXOxRe9yz71ehBKRIC6WIzoX/sftyS/RChUTyCZMb41kymoxZjNBQ9+1sFxUNRAwKEaNsrsJLtH1wVvlFUo38ylF8qxEu0eaVYImYHOENIXlaXuXkc1j199o1BOvCOexWtjl4IHYf2rB+9CjrxJCyDtdVzeNukBU7Rc07F26ar5C8BeXwH7+pxMCHr7A2WW1YeFnCnXZv7F7mvwhU889rQLBe0sqyYzvX04UGo9epnfPQC1VwTOMYskIg27EF8pWcePu9OialbIN6FU8+sNss9O5BejFC7H44MuTbMVsMnebBKH7IQ0d9pBpE5QcfPduo6vckTCnGwIDAQAB