common.baseMapper=indi.vicliu.juaner.common.data.mapper.CommonRepository
lombok.plugin=indi.vicliu.juaner.common.data.plugin.LombokPlugin

jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://10.253.9.244:3306/base_db_test?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false&nullCatalogMeansCurrent=true
jdbc.userId=juanerdba
jdbc.password=juaner@111111