project.name=${spring.application.name}
#指定应用的类型,1.6引入 0普通 1网关
csp.sentinel.app.type=1
#单个监控日志文件的大小,默认50M 52428800
csp.sentinel.metric.file.single.size=52428800
#监控日志文件的总数上限,默认6
csp.sentinel.metric.file.total.count=6
#最大的有效响应时长（ms）默认4900ms，超出此值则按照此值记录 1.4.1 引入
csp.sentinel.statistic.max.rt=4900
#文件路径 1.3引入,默认 ${user.home}/logs/csp/
csp.sentinel.log.dir=../logs/csp
#日志文件名中是否加入进程号，用于单机部署多个应用的情况 1.3.0 引入
csp.sentinel.log.use.pid=false
#Record 日志输出的类型，file 代表输出至文件，console 代表输出至终端 1.6.2 引入
#csp.sentinel.log.output.type=console
csp.sentinel.log.output.type=file
# sentinel-transport-common 监控台相关配置项
#控制台的地址，指定控制台后客户端会自动向该地址发送心跳包。地址格式为：hostIp:port
csp.sentinel.dashboard.server=microservice203:8718