server.port=8080
logging.config=classpath:logback-dev.xml

spring.cloud.nacos.discovery.server-addr=nacos:30848
spring.cloud.nacos.discovery.namespace=ac708f9a-2c97-47c0-8ea1-acfa380b039e
spring.cloud.sentinel.sentinel.sentinel=sentinel-dashboard:8858
spring.cloud.sentinel.sentinel.port=sentinel-dashboard:8858

# nacos 地址
spring.cloud.sentinel.datasource.ds.nacos.server-addr=nacos:30848
spring.cloud.sentinel.datasource.ds.nacos.dataId=${spring.application.name}-rule
spring.cloud.sentinel.datasource.ds.nacos.groupId=DEFAULT_GROUP
# 规则类型
spring.cloud.sentinel.datasource.ds.nacos.rule-type=flow



management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always