server.port=6004
logging.config=classpath:logback-dev.xml
logging.level.root=info

spring.cloud.nacos.discovery.server-addr=172.16.33.77:8848
spring.cloud.nacos.discovery.namespace=00923e59-8483-4582-9cf5-3095fb5ba2e5
spring.cloud.inetutils.preferred-networks=172.16.33

spring.zipkin.base-url=http://127.0.0.1:9411
spring.sleuth.sampler.probability=0.1
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=30000

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always