spring.cloud.nacos.discovery.server-addr=nacos:8848
spring.cloud.nacos.discovery.namespace=e6bd5211-7278-4cfc-827e-edac8bff4a94

logging.pattern.console=%d{HH:mm:ss.SSS} %-5level[%X{X-B3-TraceId:-},%X{X-B3-SpanId:-}] %logger{15}[L:%L] - %msg%n
logging.level.root=info
logging.level.com.alibaba.nacos.client.naming=error

spring.zipkin.base-url=http://zipkin:9411
spring.sleuth.sampler.probability=0.1

feign.client.config.default.connect-timeout=2000
feign.client.config.default.read-timeout=5000

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true