spring.cloud.nacos.discovery.server-addr=118.190.145.0:8848
spring.cloud.nacos.discovery.namespace=73aa676c-7ba7-40d5-b36b-ad25d549a726
logging.config=classpath:logback-dev.xml
logging.level.root=info
logging.level.com.inesanet=debug
spring.zipkin.base-url=http://172.16.10.11:9411
spring.sleuth.sampler.probability=0.1
