spring.cloud.nacos.discovery.server-addr=172.16.33.96:8848
spring.cloud.nacos.discovery.namespace=02d1df32-a8aa-423f-a554-23f05ca5a061
#spring.cloud.nacos.discovery.server-addr=118.190.145.0:8848
#spring.cloud.nacos.discovery.namespace=73aa676c-7ba7-40d5-b36b-ad25d549a726
spring.cloud.inetutils.preferred-networks=172.16.33
#注册到微服务上的IP
spring.cloud.nacos.discovery.ip=172.16.33.77
logging.config=classpath:logback-dev.xml
logging.level.root=info
logging.level.com.inesanet=debug
spring.zipkin.base-url=http://172.16.10.11:9411
spring.sleuth.sampler.probability=0.1
