
server.connection-timeout=30s

logging.config=classpath:logback-dev.xml
logging.level.root=info

spring.cloud.nacos.discovery.namespace=6e67c602-610d-4739-bea6-35190e3635d0
spring.cloud.nacos.discovery.server-addr=nacos:8848

feign.client.config.default.connect-timeout=2000
feign.client.config.default.read-timeout=5000

spring.zipkin.base-url=http://zipkin:9411
spring.sleuth.sampler.probability=0.1

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.tags.application=${spring.application.name}

