#port: 603[0-9]
server.port=6030
server.connection-timeout=30s

logging.config=classpath:logback-prod.xml
logging.level.root=info

spring.cloud.nacos.discovery.namespace=16b3e137-77cc-4daa-8900-0e3e254b1a45
spring.cloud.nacos.discovery.server-addr=ynyt-nacos.default:8848
spring.cloud.inetutils.preferred-networks=192.168.30

feign.client.config.default.connect-timeout=2000
feign.client.config.default.read-timeout=5000

spring.zipkin.base-url=http://zipkin:9411
spring.sleuth.sampler.probability=0.1

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.tags.application=${spring.application.name}

